# produkata

./: .env  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  README_Dockerfile.md  pom.xml  product-catalogue-service-template.yaml  settings.xml
src/main/java/com/asseco/ce/jtsr_digi/common/aop/logging/: LoggingAspect.java  LoggingAspectConfiguration.java
src/main/java/com/asseco/ce/jtsr_digi/common/http/filter/: Slf4jMDCFilter.java  Slf4jMDCFilterConfiguration.java
src/main/java/com/asseco/ce/jtsr_digi/product_catalogue/: CustomRestExceptionHandler.java  ProductCatalogueController.java  ProductCatalogueService.java  ProductCatalogueServiceApplication.java
src/main/java/com/asseco/ce/jtsr_digi/product_catalogue/api/: ProductCatalogueApi.java
src/main/java/com/asseco/ce/jtsr_digi/product_catalogue/domain/: CfgTExternalSystem.java  CfgTLang.java  EnuiTCountry.java  EnuiTCountryId.java  EnuiTCurrency.java  EnuiTCurrencyId.java  EnuiTProdcatAttr.java  EnuiTProdcatAttrId.java  EnuiTProductType.java  EnuiTProductTypeId.java  EnumTCountry.java  EnumTCurrency.java  EnumTProdcatAttr.java  EnumTProductType.java  EnutTCountry.java  EnutTCountryId.java  EnutTCurrency.java  EnutTCurrencyId.java  EnutTProdcatAttr.java  EnutTProdcatAttrId.java  EnutTProductType.java  EnutTProductTypeId.java  ErTPeriodCatalouge.java  ErTPeriodCatalougeId.java  ExrTExchangeRates.java  PcTProduct.java  PcTProductCatalogue.java  PcTProductCatalogueDocuments.java  PcTProductCatalogueDocumentsId.java  PcTProductCatalogueId.java  PcTProductCatalogueTs.java  PcTProductCatalogueTsId.java
src/main/java/com/asseco/ce/jtsr_digi/product_catalogue/mapper/: EntityMapper.java  GetProductAttributesResponseBodyTypeListOfTechnicalAttributesMapper.java  GetProductDetailResponseBodyTypeMapper.java  ListOfDocumentsTypeMapper.java  ListOfProductAttributesDetailTypeMapper.java  ListOfProductAttributesTypeMapper.java  ListOfProductCategoriesItemMapper.java  ListOfProductsDetailTypeMapper.java  ListOfProductsTypeMapper.java  ListOfSimpleGraphDataTypeMapper.java  ListOfValuesMapper.java  PagingResponseTypeMapper.java  SqlDateMapper.java
src/main/java/com/asseco/ce/jtsr_digi/product_catalogue/repository/: EnumTProdcatAttrRepository.java  EnumTProductTypeRepository.java  PcTProductCatalogueDocumentsRepository.java  PcTProductCatalogueRepository.java  PcTProductCatalogueTsRepository.java  PcTProductRepository.java
src/main/java/com/asseco/ce/jtsrdigi/service/product_catalogue/: CustomRestExceptionHandler.java  ProductCatalogueService.java
src/main/java/com/asseco/ce/jtsrdigi/service/product_catalogue/domain/: CfgTExternalSystem.java  CfgTLang.java  EnuiTCountry.java  EnuiTCountryId.java  EnuiTCurrency.java  EnuiTCurrencyId.java  EnuiTProdcatAttr.java  EnuiTProdcatAttrId.java  EnuiTProductType.java  EnuiTProductTypeId.java  EnumTCountry.java  EnumTCurrency.java  EnumTProdcatAttr.java  EnumTProductType.java  EnutTCountry.java  EnutTCountryId.java  EnutTCurrency.java  EnutTCurrencyId.java  EnutTProdcatAttr.java  EnutTProdcatAttrId.java  EnutTProductType.java  EnutTProductTypeId.java  ErTPeriodCatalouge.java  ErTPeriodCatalougeId.java  ExrTExchangeRates.java  PcTProduct.java  PcTProductCatalogue.java  PcTProductCatalogueDocuments.java  PcTProductCatalogueDocumentsId.java  PcTProductCatalogueId.java  PcTProductCatalogueTs.java  PcTProductCatalogueTsId.java
src/main/java/com/asseco/ce/jtsrdigi/service/product_catalogue/mapper/: EntityMapper.java  GetProductAttributesResponseBodyTypeListOfTechnicalAttributesMapper.java  GetProductDetailResponseBodyTypeMapper.java  ListOfDocumentsTypeMapper.java  ListOfProductAttributesDetailTypeMapper.java  ListOfProductAttributesTypeMapper.java  ListOfProductCategoriesItemMapper.java  ListOfProductsDetailTypeMapper.java  ListOfProductsTypeMapper.java  ListOfSimpleGraphDataTypeMapper.java  ListOfValuesMapper.java  PagingResponseTypeMapper.java  SqlDateMapper.java
src/main/java/com/asseco/ce/jtsrdigi/service/product_catalogue/repository/: EnumTProdcatAttrRepository.java  EnumTProductTypeRepository.java  PcTProductCatalogueDocumentsRepository.java  PcTProductCatalogueRepository.java  PcTProductCatalogueTsRepository.java  PcTProductRepository.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.properties  application.yaml  hibernate.properties  liquibase.properties  log4j2.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/templates/pojo/: Ejb3FieldGetAnnotation.ftl  Ejb3TypeDeclaration.ftl  Pojo.ftl  PojoFields.ftl
src/main/resources/yaml/: ProductCatalogueAPI1.0.yaml
src/main/resources/yaml/common/: ECMSimpleTypes.yaml  authorizationContext.yaml  common.yaml  commonSimpleTypes.yaml  filtering.yaml  initiatorSystem.yaml  paging.yaml  requestorIdentity.yaml  sorting.yaml  warning.yaml
