hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@//jtsr-ivp-db.assecosk.local:1521/JTDIGI_D
hibernate.default_schema=DATREP247
hibernate.connection.username=DATREP247_PUBLIC
hibernate.connection.password=DATREP247